<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About LMC</title>
    <link rel="icon" href="bgTrojans.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.8),rgba(4,9,30,0.8)), url(2.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1% 4%;
        }

        nav a {
            color: white;
            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
            text-decoration: none;
            font-size: x-large;
            text-decoration: none;
        }

        nav a span {
            color: hsl(120, 100%, 50%);
            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
            text-decoration: none;
        }

        .textbox {
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .textbox h1 {
            font-size: 55px;
        }

        .textbox a {
            font-size: 14px;
            text-decoration: none;
            color: white;
            display: inline-block;
            padding: 8px 40px;
            border: 1px solid white;
            margin-top: 10px;
            background: transparent;
            transition: .6s;
        }

        .textbox a:hover {
            color: black;
            background:hsl(120, 100%, 50%);
            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
            text-decoration: none;
        }



    </style>
</head>
<body>
    <section class="header">
    <nav>
        <a href="">LuxMu<span>ndisCup</span></a>
    </nav>
    <div class="textbox">
        <h1>Lux Mundis Cup 2023</h1>
        <p>The Lux Mundis Cup 2023 at Tangub City Global College is the pinnacle of athletic camaraderie and spirited competition, where students come together to showcase their sportsmanship and skill in a variety of intramural events. This prestigious tournament not only celebrates the pursuit of physical excellence but also fosters a sense of community and unity among participants, embodying the college's commitment to holistic development and the flourishing of a vibrant, interconnected student body.</p>
        <a href="RoroSnap.html">Back to Main Page</a>
    </div>
    </section>
</body>
</html>