<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" href="dp.jpg" type="image/x-icon">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(bg.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            width: 350px;
            height: 480px;
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 3px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .box li {
            display: inline-block;
            margin: 6px;
            list-style: none;
        }

        .box li a {
            color: black;
            text-decoration: none;
            font-size: 50px;
        }

        .box li a:hover {
            color: hsl(181, 100%, 50%);
            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
            text-decoration: none;  
        }

    </style>
</head>
<body>
<div class="box">
<img src="nbgdp.png" width="250" height="250" alt="" class="dp" style="border-radius: 10px;">
<h1>Rolando F. Lobido Jr.</h1>
<h5>ICS Student</h5>
<p>students with a foundation in computer science, programming, and software development.</p>
<ul>
    <li><a href="https://www.facebook.com/SinhaRoro"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
    <li><a href="https://www.instagram.com/sinharoro/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    <li><a href="RoroSnap.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>