<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .container {
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            height: 100vh;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            scroll-snap-align: start;
        }

        a {   
            color: hsl(120, 100%, 50%);
            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
            text-decoration: none;
        }

        a:hover {
            border: hsl(120, 100%, 50%) 0.125em solid;
            padding: 0.25em 1em;
            border-radius: 0.25em;
            box-shadow: inset 0 0 0.5em 0 hsl(120, 100%, 50%), 0 0 0.5em 0 hsl(120, 100%, 50%);
        }

        .home {
            background-image: url(https://scontent.fmnl9-4.fna.fbcdn.net/v/t1.6435-9/50288897_748874632165720_4573534240548847616_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=7a1959&_nc_eui2=AeGCYEE9YQjX_5JzNmS73cSnpEu0SHvXZBmkS7RIe9dkGdraV2pgMfFDspLX_c7DQWpUEKA9AVGMN--LLHegT-ga&_nc_ohc=I0Tvvwas2OUAX-K8sQc&_nc_ht=scontent.fmnl9-4.fna&oh=00_AfCDW1MPGRJpQAbj0bLuTlAvfQeuMYimPly07iNmPB97kQ&oe=65AF71BC);
            background-size: cover;
        }

        .about {
            background-image: linear-gradient(rgba(4,9,30,0.8),rgba(4,9,30,0.8)), url(2.jpg);
            background-size: cover;
        }

        .media {
            background: linear-gradient(45deg,
            #845ec2,
            cyan,
            blue,
            violet,
            green,
            red);
            background-size: 400%;
            height: 100vh;
            animation: bg-animation 3s infinite alternate-reverse;
        }

        @keyframes bg-animation {
            0% {
                background-position: left;
            }
            100% {
                background-position: right;
            }
        }

        #meow {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .hov {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 50%;
        height: 50%;
        background-color: black;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        margin: 150px;
        }

        .pics {
        background: linear-gradient(135deg,
        #845ec2,
        #d65db1,
        #ff6f91,
        #ff9671,
        #ffc75f,
        #f9f871,
        red,
        blue,
        cyan,
        violet);
        background-size: 300%;
        background-position: left;
        width: 100%;
        height: 100%;
        transition: all 0.3s;
        border-radius: 10px;
        overflow: hidden;
        transition: background-position .5s;
        }

        .pics:hover {
        background-position: right;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Final Exam</title>
    <link rel="icon" href="bgTrojans.png" type="image/x-icon">
    
</head>
<body>
    <div class="container">
        <section class="home">
            <h1><a href="AboutMe.html">Home Page</a></h1>
        </section>
        <section class="about">
            <h1><a href="AboutLMC.html">About Page</a></h1>
        </section>
        <section class="media">
            <div class="hov">
                <div class="pics" id="meow" onclick="pix()">Lux Mundi Cup Gallery</div>
            </div>
        </section>
    </div>

        <script>
        function pix(){
            window.location.assign("LMCGallery.html");
        }
        </script>
</body>
</html>